<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes-Soparnik</title>
</head>
<body>
    <h1>Soparnik</h1>

    <a href="../index.html">Home</a>

    <img src="../images/soparnik.webp" alt="soparnik" height="400" width="400">

    <h2>Description</h2>
    <p>This thin pie filled with chard and onion is a true tradicional treasure.
        Although modest in its ingredients, this dish is rich in flavor.
    </p>
    
    <h2>Ingredients</h2>
    <h3>For the dough</h3>
    <ul>
        <li>380 g of plain flour</li>
        <li><sup>1</sup>/<sub>2</sub> tablespoon of salt</li>
        <li>3 tablespoons of olive oil</li>
        <li>240 ml of water</li>
    </ul>

    <h3>For the filling</h3>
    <ul>
        <li>2 tablespoons of olive oil</li>
        <li>3 garlic cloves</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Mix water, oil, and salt until you get a smooth dough. 
            Divide it into two parts and let it rest covered
             for at least 15 minutes.</li>
        <li>Wash the chard well, cut off the tough parts of the stems, 
            and dry it. Slice it into strips and place it in a bowl. 
            Add salt, mix, and let it sit for about 10 minutes, 
            then drain the liquid</li>
        <li>"Add oil, chopped spring onions, parsley, black pepper to the chard,
             and mix well.</li>
        <li>On a floured surface, roll out half of the dough 
            (round or square shape). Place it on a baking sheet 
            (about Ø 38 cm). Spread the Swiss chard filling over the 
            dough and cover it with the second rolled-out dough.</li>
        <li>Seal the edges of the dough and fold them under, then prick 
            the surface of the dough with a fork. Bake in a preheated 
            oven at 180°C for about 40 minutes.</li>
        <li>Brush the baked soparnik well with olive oil 
            and sprinkle with chopped garlic.</li>
    </ol>
</body>
</html>